VITE_FIREBASE_API_KEY=AIzaSyD__7ULaWztR-lZfRZtBfbHE_nPTUo93cw
VITE_FIREBASE_AUTH_DOMAIN=airy-c2f79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airy-c2f79
VITE_FIREBASE_STORAGE_BUCKET=airy-c2f79.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=957779706012
VITE_FIREBASE_APP_ID=1:957779706012:web:1a49375964a5befbd0ad59
VITE_FIREBASE_MEASUREMENT_ID=G-VVGTQ9XVP4